# CicRegistration

./: README.md  db.sql  pom.xml
backup/: persistence.xml
src/main/java/za/co/pas/proof/cicregistration/: CicRegistrationEngine.java
src/main/java/za/co/pas/proof/cicregistration/controller/: CicService.java  CicServiceinterface.java
src/main/java/za/co/pas/proof/cicregistration/data/: Cic.java  Entity.java
src/main/java/za/co/pas/proof/cicregistration/model/: AbstractModel.java  CicModel.java  EntityModel.java
src/main/resources/: arquillian.xml
src/test/java/za/co/pas/proof/cicregistration/controller/: CicServiceTest.java
